<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <!-- Tipografia -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Maus', sans-serif;
            background-color: antiquewhite;
        }
        h2{
            transform: rotate(180deg);
            position: fixed;
            font-size: 20vh;
            top: 0;
            left: 0;
            color: darkred;
        }
        h1{
            position: absolute;
            font-size: 20vh;
            top: 0;
            right: 0;
            color: darkred;
        }
        h3{
            position: fixed;
            top: 120px;
            left: 18%;
            font-size: 15vh;
            color: darkred;
        }
        h4{
            transform: rotate(180deg);
            position: fixed;
            top: 120px;
            right: 18%;
            font-size: 15vh;
            color: darkred;
        }
        h5{
            position: fixed;
            top: 190px;
            right: 45%;
            font-size: 30vh;
            color: darkred;
        }
        h6{
            position: fixed;
            top: 400px;
            right: 18%;
            font-size: 15vh;
            color: darkred;
        }
        h7{
            transform: rotate(180deg);
            position: fixed;
            top: 390px;
            left: 18%;
            font-size: 15vh;
            color: darkred;
        }
        h8{
            transform: rotate(180deg);
            position: absolute;
            font-size: 20vh;
            bottom: 0;
            left: 0;
            color: darkred;
        }
        h9{
            position: fixed;
            font-size: 20vh;
            bottom: 0;
            right: 0;
            color: darkred;
        }
        div[title="vol_"]{
            position: absolute;
            top: 0;
            right: 50%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }
        h10{
            position: absolute;
            top: 0;
            right: 45%;
            font-size: 20vh;
            font-family: serif, bold;
            color: darkred;
        }
        div[title="vol_2"] p:first-child{
            transform: rotate(180deg);
            position: fixed;
            top: 300px;
            right: 15%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }
        div[title="vol_2"] p:last-child{
            transform: rotate(180deg);
            position: fixed;
            top: 200px;
            right: 10%;
            font-family: serif;
            color: darkred;
            font-size: 20vh;
        }
        div[title="NO_"] p:first-child{
            transform: rotate(180deg);
            position: fixed;
            top: 300px;
            left: 15%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }
        div[title="NO_"] p:last-child{
            transform: rotate(180deg);
            position: fixed;
            top: 200px;
            left: 10%;
            font-family: serif;
            color: darkred;
            font-size: 20vh;
        }
        div[title="NO_2"] p:first-child{
            position: fixed;
            bottom: 130px;
            right: 50%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }
        div[title="NO_2"] p:last-child{
            position: fixed;
            bottom: 20px;
            left: 50%;
            font-family: serif;
            color: darkred;
            font-size: 20vh;
        }
    </style>
</head>
<body>
    <h1>B</h1>
    <h2>B</h2>
    <h3>R</h3>
    <h4>R</h4>
    <h5>O</h5>
    <h6>O</h6>
    <h7>O</h7>
    <h8>M</h8>
    <h9>M</h9>
    <h10>6</h10>
    <div title="vol_">
        <p>VOL.</p>
<div title="vol_2">
    <p>VOL.</p>
    <p>6</p>
</div>
    <div title="NO_">
        <p>NO.</p>
        <p>1</p>
    </div>
    <div title="NO_2">
        <p>NO.</p>
        <p>1</p>
    </div>
    
    </div>
</body>
</html>